<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>snooze</class>
 <widget class="QDialog" name="snooze">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>470</width>
    <height>200</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Wake Up!</string>
  </property>
  <widget class="QPushButton" name="snzBtn">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>140</y>
     <width>200</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string>Posponer 5 minutos</string>
   </property>
  </widget>
  <widget class="QPushButton" name="DismissBtn">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>140</y>
     <width>200</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string>Detener</string>
   </property>
  </widget>
  <widget class="QLabel" name="time">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>40</y>
     <width>300</width>
     <height>60</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>30</pointsize>
    </font>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
